LogBook-WPF/NewQSO.xaml

<Window
    x:Class="LogBook_WPF.NewQSO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogBook_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="创建QSO"
    Width="600"
    Height="500"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="UTC时间"
            TextWrapping="Wrap" />
        <DatePicker
            Name="DateBox"
            Width="120"
            Margin="70,0,0,0"
            VerticalAlignment="Center"
            FirstDayOfWeek="Sunday"
            SelectedDateFormat="Short" />
        <ComboBox
            Name="hourBox"
            Width="70"
            Margin="210,0,0,0"
            VerticalAlignment="Center" />
        <TextBlock
            Margin="285,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text=":"
            TextWrapping="Wrap" />
        <ComboBox
            Name="minuteBox"
            Width="70"
            Margin="293,0,0,0"
            VerticalAlignment="Center" />
        <TextBlock
            Margin="367,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text=":"
            TextWrapping="Wrap" />
        <ComboBox
            Name="secondBox"
            Width="70"
            Margin="375,0,0,0"
            VerticalAlignment="Center" />
        <!--  时间选择  -->

        <TextBlock
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="我方呼号" />
        <TextBox
            Name="selfCallsign"
            Grid.Row="1"
            Width="135"
            Height="32"
            Margin="70,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputLanguageManager.InputLanguage="en-US" />
        <TextBlock
            Grid.Row="1"
            Margin="225,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="对方呼号" />
        <TextBox
            Name="toCallsign"
            Grid.Row="1"
            Width="135"
            Height="32"
            Margin="285,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputLanguageManager.InputLanguage="en-US" />
        <!--  呼号设置  -->

        <TextBlock
            Grid.Row="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="模式" />
        <ComboBox
            Name="modeBox"
            Grid.Row="2"
            Width="120"
            Height="32"
            Margin="45,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputLanguageManager.InputLanguage="en-US"
            IsEditable="True"
            SelectedIndex="0">
            <TextBlock Text="FM" />
            <TextBlock Text="AM" />
            <TextBlock Text="LSB" />
            <TextBlock Text="USB" />
            <TextBlock Text="CW" />
            <TextBlock Text="FT4" />
            <TextBlock Text="FT8" />
        </ComboBox>
        <TextBlock
            Grid.Row="3"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="发射频率MHz" />
        <TextBox
            Name="freq"
            Grid.Row="3"
            Width="135"
            Height="32"
            Margin="110,0,0,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            LostFocus="freq_LostFocus" />

        <TextBlock
            Grid.Row="3"
            Margin="250,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="发射波段" />
        <TextBox
            Name="bandBox"
            Grid.Row="3"
            Width="135"
            Height="32"
            Margin="310,0,0,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" />

        <TextBlock
            Grid.Row="4"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="接收频率MHz(仅跨频需填写)" />
        <TextBox
            Name="freq_rx"
            Grid.Row="4"
            Width="135"
            Height="32"
            Margin="197,8,0,8"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            LostFocus="freq_rx_LostFocus" />
        <TextBlock
            Grid.Row="4"
            Margin="350,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="接收波段" />
        <TextBox
            Name="bandRxBox"
            Grid.Row="4"
            Width="135"
            Height="32"
            Margin="410,0,0,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" />

        <TextBlock
            Grid.Row="2"
            Margin="180,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="通联方式" />
        <ComboBox
            Name="propModeBox"
            Grid.Row="2"
            Width="80"
            Margin="245,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputLanguageManager.InputLanguage="en-US"
            IsEditable="True">
            <TextBlock Text="SAT" />
            <TextBlock Text="RPT" />
            <TextBlock Text="INTERNET" />
            <TextBlock Text="GWAVE" />
            <TextBlock Text="TEP" />
            <TextBlock Text="TR" />
            <TextBlock Text="LOS" />
            <TextBlock Text="IRL" />
            <TextBlock Text="EME" />
            <TextBlock Text="ECH" />
            <TextBlock Text="BS" />
            <TextBlock Text="AUR" />
            <TextBlock Text="AUE" />
            <TextBlock Text="AS" />
        </ComboBox>

        <TextBlock
            Grid.Row="2"
            Margin="340,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="卫星名" />
        <ComboBox
            Name="satNameBox"
            Grid.Row="2"
            Width="100"
            Margin="390,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputLanguageManager.InputLanguage="en-US"
            IsEditable="True"
            LostFocus="satNameBox_LostFocus">
            <TextBlock Text="ARISS" />
            <TextBlock Text="UVSQ" />
            <TextBlock Text="AO-91" />
            <TextBlock Text="AO-27" />
            <TextBlock Text="RS-44" />
            <TextBlock Text="IO-117" />
            <TextBlock Text="CAS-3H" />
        </ComboBox>

        <!--  通联方式  -->

        <GridSplitter
            Grid.Row="4"
            Height="2"
            VerticalAlignment="Bottom" />
        <!--  分割线  -->

        <TextBlock
            Grid.Row="5"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="我方RST" />
        <TextBox
            Name="selfRST"
            Grid.Row="5"
            Margin="65,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="5"
            Margin="135,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="我方Grid" />
        <TextBox
            Name="selfGrid"
            Grid.Row="5"
            Width="80"
            Margin="193,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputLanguageManager.InputLanguage="en-US" />
        <TextBlock
            Grid.Row="5"
            Margin="280,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="我方WX" />
        <TextBox
            Name="selfWX"
            Grid.Row="5"
            Width="100"
            Margin="333,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="6"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="我方RIG" />
        <TextBox
            Name="selfRIG"
            Grid.Row="6"
            Width="100"
            Margin="65,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="6"
            Margin="170,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="我方ANT" />
        <TextBox
            Name="selfANT"
            Grid.Row="6"
            Width="100"
            Margin="230,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="5"
            Margin="435,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="功率W" />
        <TextBox
            Name="selfWatt"
            Grid.Row="5"
            Width="100"
            Margin="480,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="6"
            Margin="347,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="我方QTH" />
        <TextBox
            Name="selfQTH"
            Grid.Row="6"
            Width="170"
            Margin="410,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <!--  我方详细信息  -->

        <GridSplitter
            Grid.Row="6"
            Height="2"
            VerticalAlignment="Bottom" />
        <!--  分割线  -->

        <TextBlock
            Grid.Row="7"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="对方RST" />
        <TextBox
            Name="toRST"
            Grid.Row="7"
            Margin="65,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="7"
            Margin="135,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="对方Grid" />
        <TextBox
            Name="toGrid"
            Grid.Row="7"
            Width="80"
            Margin="193,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputLanguageManager.InputLanguage="en-US" />
        <TextBlock
            Grid.Row="7"
            Margin="280,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="对方WX" />
        <TextBox
            Name="toWX"
            Grid.Row="7"
            Width="100"
            Margin="333,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="8"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="对方RIG" />
        <TextBox
            Name="toRIG"
            Grid.Row="8"
            Width="100"
            Margin="65,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="8"
            Margin="170,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="对方ANT" />
        <TextBox
            Name="toANT"
            Grid.Row="8"
            Width="100"
            Margin="230,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="7"
            Margin="435,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="功率W" />
        <TextBox
            Name="toWatt"
            Grid.Row="7"
            Width="100"
            Margin="480,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="8"
            Margin="347,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="对方QTH" />
        <TextBox
            Name="toQTH"
            Grid.Row="8"
            Width="170"
            Margin="410,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <!--  对方详细信息  -->

        <GridSplitter
            Grid.Row="8"
            Height="2"
            VerticalAlignment="Bottom" />
        <!--  分割线  -->

        <TextBlock
            Grid.Row="9"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="RMKS" />
        <TextBox
            Name="RMKS"
            Grid.Row="9"
            Width="150"
            Margin="70,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <!--  备注  -->

        <CheckBox
            Name="isRcvdQSL"
            Grid.Row="9"
            Margin="240,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="已收到QSL卡" />
        <CheckBox
            Name="isSentQSL"
            Grid.Row="9"
            Margin="360,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="已发送QSL卡" />
        <!--  交换QSL  -->

        <Button
            Name="qsoSave"
            Grid.Row="9"
            Margin="500,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="qsoSave_Click"
            Content="保存Save" />

    </Grid>
</Window>
