LogBook-WPF/Settings.xaml

<Window
    x:Class="LogBook_WPF.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogBook_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="设置"
    Width="375"
    Height="300"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="TQSL地址" />
        <TextBox
            Name="tqslAddressBox"
            Grid.Row="0"
            Width="200"
            Margin="80,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            GotFocus="tqslAddressBox_GotFocus" />
        <Button
            Name="btnBrowseTQ8"
            Grid.Row="0"
            Margin="300,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnBrowseTQ8_Click"
            Content="浏览" />
        <!--  tqsl地址  -->

        <TextBlock
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="TQSL台站位置" />
        <TextBox
            Name="tqslStationNameBox"
            Grid.Row="1"
            Width="170"
            Margin="110,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            GotFocus="tqslStationNameBox_GotFocus" />
        <!--  TQSL台站位置  -->

        <TextBlock
            Grid.Row="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="QRZ用户名(呼号)" />
        <TextBox
            Name="qrzCallsignBox"
            Grid.Row="2"
            Width="155"
            Margin="125,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            GotFocus="qrzCallsignBox_GotFocus" />
        <!--  QRZ用户名  -->

        <TextBlock
            Grid.Row="3"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="QRZ账户密码" />
        <TextBox
            Name="qrzPwdBox"
            Grid.Row="3"
            Width="180"
            Margin="100,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            GotFocus="qrzPwdBox_GotFocus" />
        <!--  QRZ密码  -->
        <TextBlock
            Name="tipsBlock"
            Grid.Row="4"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="" />
        <!--  提示  -->

        <Button
            Name="btnSave"
            Grid.Row="1"
            Margin="300,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnSave_Click"
            Content="保存" />

    </Grid>
</Window>
